{
    "PNG_IMAGES_MIME_TYPE" : "image/png",
    "BOOTSTRAP_MPI" : 100,
    "SIZE_COEFFICIENT" : 9.75,
    "VOLUME_OFFSET" : 1,
    "PERIPHERAL_FRACTION_THRESHOLD" : 10,
    "NUM_CONTOURS" : 100,
    "MAX_CELL_RADIUS" : 300,
    "DET_TOLERANCE" : 0.00000001,
    "PIXEL_PER_VOXEL" : 16,
    "VOXELS_PER_IMAGE" : 512,
    "RIPLEY_K_SIMULATION_NUMBER" : 20,
    "IMAGE_WIDTH" : 512,
    "IMAGE_HEIGHT" : 512,
    "STRIPE_NUM" : 3,
    "SLICE_THICKNESS" : 0.3,
    "Z_LINE_SPACING" : 20,
    "MOLECULE_TYPES": ["mrna", "protein"],
    "GENES" : ["arhgdia", "arhgdia_cultured"],
    "COLORS" :  ["#0A3950", "#1E95BB", "#A1BA6D", "#F16C1B"],
    "TIMEPOINTS_PROTEIN":["3h","5h"],
    "TIMEPOINTS_MRNA":["3h","5h"],
    "TIMEPOINTS_NUM_PROTEIN":[3, 5],
    "TIMEPOINTS_NUM_MRNA":[3, 5],
    "BASIC_FILE_NAME":"basic.h5",
    "SECONDARY_FILE_NAME":"secondary.h5",
    "MTOC_FILE_NAME":"mtoc.h5"


}

